{
  "manifest_version": 2,
  "name": "Meet Grafik",
  "author": "Lanre Makinde",
  "description": "This is an extension for google meets",
  "version": "0.1.1",
  "browser_action": {
    "default_icon": "images/browserActionIcon.png",
    "default_popup": "dist/index.html",
    "default_title": "Get your Quotes!"
  },
  "build": "INLINE_RUNTIME_CHUNK=false react-scripts build",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "scripts": ["background.bundle.js"],
    "persistent": true
  },
  "permissions": ["activeTab", "alarms", "notifications", "storage"]
}
